{
  "name": "smallgiants-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/factr1/smallgiants-main.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/factr1/smallgiants-main#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-zip": "^3.1.0",
    "imagemin-pngquant": "^4.2.0",
    "jshint": "^2.9.1"
  }
}
